<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Burnt Letter | Full Stack Developer & AI/ML Enthusiast</title>
    <meta name="description" content="Personal portfolio of a Full Stack Developer & AI/ML Enthusiast, crafted like an aged letter with vintage aesthetics" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="The Burnt Letter | Full Stack Developer & AI/ML Enthusiast" />
    <meta property="og:description" content="Personal portfolio of a Full Stack Developer & AI/ML Enthusiast, crafted like an aged letter with vintage aesthetics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Lora:wght@400;500;600;700&family=Great+Vibes&family=Special+Elite&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
